#define _CRT_SECURE_NO_WARNINGS 1 
//写一个宏可以将一个数字的奇数位和偶数位交换。
//0x55555555这个是个什么，这个实际上就是十六进制的10101010101010101010101010101010，就是他，所以开始先将n和他按位与，
//求出来n的所有偶数位置的数字，然后将求得的数左移一位，
//现在的数字就是将n的奇数位的所有内容放到了偶数位置，这时候只要求出来n的偶数为然后放到奇数位置就可以了，
//所以先移动n向右移虽然这时候n的32位少了一个，但是少的那个是32位的奇数位，
//所以并不影响，这时候将移动后的数字进和0x55555555进行按位与，就能求出来他的偶数位，
//然后将两个求得的数字进行或运算，就能将这个数字的32位二进制的奇数位和偶数位进行交换
#include <stdio.h>
#define FSWAP(N) (((N&0X55555555)<<1)|((N&0xaaaaaaaa)>>1))

int main()
{
	int n = 0;
	printf("请输入一个数字\n");
	scanf("%d", &n);
	printf("%d", FSWAP(n));
	return 0;
}